ArmModuleId: 	0 	Time: 	2761661 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4197550731 	time_after_control_loop: 	4197643815 	T_diff: 	93084 	AngleAxisMust1: 	174.87 	AngleAxisMust0: 	130.14 	AngleWheelMust1: 	151.045 	AngleWheelMust0: 	198.695 	AngleAxisIs1: 	174.87 	AngleAxisIs0: 	130.23 	AngleWheelIs1: 	198.652 	AngleWheelIs0: 	151.088 	PositionError1: 	0.0409698 	PositionError0: 	-0.039856 	CurrentMust0: 	-34 	CurrentIs0: 	-39 	CurrentMust1: 	-35 	CurrentIs1: 	-47 	
ArmModuleId: 	1 	Time: 	2880838 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4197669893 	time_after_control_loop: 	4197739424 	T_diff: 	69531 	AngleAxisMust1: 	175.59 	AngleAxisMust0: 	171.54 	AngleWheelMust1: 	171.548 	AngleWheelMust0: 	179.632 	AngleAxisIs1: 	175.5 	AngleAxisIs0: 	171.63 	AngleWheelIs1: 	179.499 	AngleWheelIs0: 	171.501 	PositionError1: 	0.133057 	PositionError0: 	0.0478668 	CurrentMust0: 	25 	CurrentIs0: 	28 	CurrentMust1: 	-70 	CurrentIs1: 	-77 	
ArmModuleId: 	0 	Time: 	3002698 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4197791752 	time_after_control_loop: 	4197834954 	T_diff: 	43202 	AngleAxisMust1: 	175.003 	AngleAxisMust0: 	130.136 	AngleWheelMust1: 	151.177 	AngleWheelMust0: 	198.83 	AngleAxisIs1: 	174.87 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.351 	AngleWheelIs0: 	151.389 	PositionError1: 	0.479004 	PositionError0: 	-0.21257 	CurrentMust0: 	-80 	CurrentIs0: 	-39 	CurrentMust1: 	-145 	CurrentIs1: 	-167 	
ArmModuleId: 	1 	Time: 	3081220 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4197870300 	time_after_control_loop: 	4197898489 	T_diff: 	28189 	AngleAxisMust1: 	175.705 	AngleAxisMust0: 	171.24 	AngleWheelMust1: 	171.519 	AngleWheelMust0: 	179.89 	AngleAxisIs1: 	174.6 	AngleAxisIs0: 	170.64 	AngleWheelIs1: 	179.073 	AngleWheelIs0: 	170.127 	PositionError1: 	0.817566 	PositionError0: 	1.39139 	CurrentMust0: 	203 	CurrentIs0: 	205 	CurrentMust1: 	-167 	CurrentIs1: 	-170 	
ArmModuleId: 	0 	Time: 	3168533 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4197957591 	time_after_control_loop: 	4197983745 	T_diff: 	26154 	AngleAxisMust1: 	175.024 	AngleAxisMust0: 	130.136 	AngleWheelMust1: 	151.198 	AngleWheelMust0: 	198.851 	AngleAxisIs1: 	174.69 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.214 	AngleWheelIs0: 	151.166 	PositionError1: 	0.637283 	PositionError0: 	0.0312195 	CurrentMust0: 	-44 	CurrentIs0: 	-32 	CurrentMust1: 	-220 	CurrentIs1: 	-226 	
ArmModuleId: 	1 	Time: 	3222191 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198011268 	time_after_control_loop: 	4198040225 	T_diff: 	28957 	AngleAxisMust1: 	175.723 	AngleAxisMust0: 	171.193 	AngleWheelMust1: 	171.514 	AngleWheelMust0: 	179.931 	AngleAxisIs1: 	174.51 	AngleAxisIs0: 	170.82 	AngleWheelIs1: 	178.896 	AngleWheelIs0: 	170.123 	PositionError1: 	1.03438 	PositionError0: 	1.39084 	CurrentMust0: 	261 	CurrentIs0: 	215 	CurrentMust1: 	-228 	CurrentIs1: 	-224 	
ArmModuleId: 	0 	Time: 	3302149 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198091204 	time_after_control_loop: 	4198121517 	T_diff: 	30313 	AngleAxisMust1: 	175.044 	AngleAxisMust0: 	130.135 	AngleWheelMust1: 	151.217 	AngleWheelMust0: 	198.871 	AngleAxisIs1: 	174.87 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.394 	AngleWheelIs0: 	151.346 	PositionError1: 	0.476807 	PositionError0: 	-0.129791 	CurrentMust0: 	-76 	CurrentIs0: 	-128 	CurrentMust1: 	-228 	CurrentIs1: 	-218 	
ArmModuleId: 	1 	Time: 	3360557 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198149632 	time_after_control_loop: 	4198175770 	T_diff: 	26138 	AngleAxisMust1: 	175.739 	AngleAxisMust0: 	171.15 	AngleWheelMust1: 	171.51 	AngleWheelMust0: 	179.968 	AngleAxisIs1: 	175.23 	AngleAxisIs0: 	171.99 	AngleWheelIs1: 	179.057 	AngleWheelIs0: 	171.403 	PositionError1: 	0.910675 	PositionError0: 	0.107635 	CurrentMust0: 	164 	CurrentIs0: 	274 	CurrentMust1: 	-256 	CurrentIs1: 	-257 	
ArmModuleId: 	0 	Time: 	3451990 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198241050 	time_after_control_loop: 	4198267987 	T_diff: 	26937 	AngleAxisMust1: 	175.064 	AngleAxisMust0: 	130.135 	AngleWheelMust1: 	151.237 	AngleWheelMust0: 	198.892 	AngleAxisIs1: 	174.69 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.214 	AngleWheelIs0: 	151.166 	PositionError1: 	0.67778 	PositionError0: 	0.0706635 	CurrentMust0: 	-42 	CurrentIs0: 	-39 	CurrentMust1: 	-308 	CurrentIs1: 	-300 	
ArmModuleId: 	1 	Time: 	3504371 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198293447 	time_after_control_loop: 	4198333330 	T_diff: 	39883 	AngleAxisMust1: 	175.757 	AngleAxisMust0: 	171.103 	AngleWheelMust1: 	171.506 	AngleWheelMust0: 	180.008 	AngleAxisIs1: 	176.13 	AngleAxisIs0: 	174.24 	AngleWheelIs1: 	178.882 	AngleWheelIs0: 	173.378 	PositionError1: 	1.12589 	PositionError0: 	-1.87195 	CurrentMust0: 	-71 	CurrentIs0: 	-67 	CurrentMust1: 	-322 	CurrentIs1: 	-304 	
ArmModuleId: 	0 	Time: 	3597423 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198386483 	time_after_control_loop: 	4198417220 	T_diff: 	30737 	AngleAxisMust1: 	175.089 	AngleAxisMust0: 	130.134 	AngleWheelMust1: 	151.262 	AngleWheelMust0: 	198.917 	AngleAxisIs1: 	174.69 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.214 	AngleWheelIs0: 	151.166 	PositionError1: 	0.703064 	PositionError0: 	0.0952759 	CurrentMust0: 	-32 	CurrentIs0: 	-32 	CurrentMust1: 	-362 	CurrentIs1: 	-359 	
ArmModuleId: 	1 	Time: 	3655698 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198444771 	time_after_control_loop: 	4198473666 	T_diff: 	28895 	AngleAxisMust1: 	175.778 	AngleAxisMust0: 	171.047 	AngleWheelMust1: 	171.5 	AngleWheelMust0: 	180.057 	AngleAxisIs1: 	176.49 	AngleAxisIs0: 	174.96 	AngleWheelIs1: 	178.898 	AngleWheelIs0: 	174.082 	PositionError1: 	1.15817 	PositionError0: 	-2.58138 	CurrentMust0: 	-243 	CurrentIs0: 	-242 	CurrentMust1: 	-377 	CurrentIs1: 	-370 	
ArmModuleId: 	0 	Time: 	3744016 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198533071 	time_after_control_loop: 	4198559112 	T_diff: 	26041 	AngleAxisMust1: 	175.113 	AngleAxisMust0: 	130.133 	AngleWheelMust1: 	151.285 	AngleWheelMust0: 	198.941 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.304 	AngleWheelIs0: 	151.256 	PositionError1: 	0.637024 	PositionError0: 	0.0286255 	CurrentMust0: 	-40 	CurrentIs0: 	-32 	CurrentMust1: 	-400 	CurrentIs1: 	-396 	
ArmModuleId: 	1 	Time: 	3795338 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198584411 	time_after_control_loop: 	4198615495 	T_diff: 	31084 	AngleAxisMust1: 	175.799 	AngleAxisMust0: 	170.994 	AngleWheelMust1: 	171.495 	AngleWheelMust0: 	180.102 	AngleAxisIs1: 	176.22 	AngleAxisIs0: 	174.06 	AngleWheelIs1: 	179.058 	AngleWheelIs0: 	173.382 	PositionError1: 	1.04388 	PositionError0: 	-1.8864 	CurrentMust0: 	-267 	CurrentIs0: 	-220 	CurrentMust1: 	-404 	CurrentIs1: 	-424 	
ArmModuleId: 	0 	Time: 	3883575 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198672635 	time_after_control_loop: 	4198700941 	T_diff: 	28306 	AngleAxisMust1: 	175.139 	AngleAxisMust0: 	130.133 	AngleWheelMust1: 	151.311 	AngleWheelMust0: 	198.968 	AngleAxisIs1: 	174.69 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.214 	AngleWheelIs0: 	151.166 	PositionError1: 	0.753952 	PositionError0: 	0.144852 	CurrentMust0: 	-13 	CurrentIs0: 	-25 	CurrentMust1: 	-469 	CurrentIs1: 	-462 	
ArmModuleId: 	1 	Time: 	3941968 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198731037 	time_after_control_loop: 	4198760879 	T_diff: 	29842 	AngleAxisMust1: 	175.822 	AngleAxisMust0: 	170.934 	AngleWheelMust1: 	171.49 	AngleWheelMust0: 	180.154 	AngleAxisIs1: 	175.68 	AngleAxisIs0: 	173.25 	AngleWheelIs1: 	178.905 	AngleWheelIs0: 	172.455 	PositionError1: 	1.24831 	PositionError0: 	-0.965073 	CurrentMust0: 	-238 	CurrentIs0: 	-227 	CurrentMust1: 	-424 	CurrentIs1: 	-418 	
ArmModuleId: 	0 	Time: 	4033359 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198822414 	time_after_control_loop: 	4198851905 	T_diff: 	29491 	AngleAxisMust1: 	175.167 	AngleAxisMust0: 	130.132 	AngleWheelMust1: 	151.339 	AngleWheelMust0: 	198.996 	AngleAxisIs1: 	174.87 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.351 	AngleWheelIs0: 	151.389 	PositionError1: 	0.644989 	PositionError0: 	-0.0508423 	CurrentMust0: 	-44 	CurrentIs0: 	-32 	CurrentMust1: 	-502 	CurrentIs1: 	-477 	
ArmModuleId: 	1 	Time: 	4090092 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4198879160 	time_after_control_loop: 	4198904993 	T_diff: 	25833 	AngleAxisMust1: 	175.845 	AngleAxisMust0: 	170.872 	AngleWheelMust1: 	171.484 	AngleWheelMust0: 	180.207 	AngleAxisIs1: 	175.59 	AngleAxisIs0: 	172.89 	AngleWheelIs1: 	178.987 	AngleWheelIs0: 	172.193 	PositionError1: 	1.21979 	PositionError0: 	-0.709015 	CurrentMust0: 	-249 	CurrentIs0: 	-237 	CurrentMust1: 	-421 	CurrentIs1: 	-438 	
ArmModuleId: 	0 	Time: 	4185640 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4198974702 	time_after_control_loop: 	4199003165 	T_diff: 	28463 	AngleAxisMust1: 	175.198 	AngleAxisMust0: 	130.131 	AngleWheelMust1: 	151.369 	AngleWheelMust0: 	199.027 	AngleAxisIs1: 	174.87 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.394 	AngleWheelIs0: 	151.346 	PositionError1: 	0.633133 	PositionError0: 	0.0225372 	CurrentMust0: 	-32 	CurrentIs0: 	-39 	CurrentMust1: 	-548 	CurrentIs1: 	-558 	
ArmModuleId: 	1 	Time: 	4256431 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199045505 	time_after_control_loop: 	4199073617 	T_diff: 	28112 	AngleAxisMust1: 	175.872 	AngleAxisMust0: 	170.802 	AngleWheelMust1: 	171.477 	AngleWheelMust0: 	180.267 	AngleAxisIs1: 	175.59 	AngleAxisIs0: 	172.98 	AngleWheelIs1: 	178.944 	AngleWheelIs0: 	172.236 	PositionError1: 	1.3223 	PositionError0: 	-0.758636 	CurrentMust0: 	-291 	CurrentIs0: 	-281 	CurrentMust1: 	-432 	CurrentIs1: 	-418 	
ArmModuleId: 	0 	Time: 	4353431 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4199142486 	time_after_control_loop: 	4199168570 	T_diff: 	26084 	AngleAxisMust1: 	175.231 	AngleAxisMust0: 	130.13 	AngleWheelMust1: 	151.402 	AngleWheelMust0: 	199.061 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.261 	AngleWheelIs0: 	151.299 	PositionError1: 	0.80014 	PositionError0: 	0.102631 	CurrentMust0: 	-12 	CurrentIs0: 	-10 	CurrentMust1: 	-639 	CurrentIs1: 	-647 	
ArmModuleId: 	1 	Time: 	4405107 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199194195 	time_after_control_loop: 	4199222701 	T_diff: 	28506 	AngleAxisMust1: 	175.901 	AngleAxisMust0: 	170.727 	AngleWheelMust1: 	171.47 	AngleWheelMust0: 	180.332 	AngleAxisIs1: 	175.59 	AngleAxisIs0: 	172.8 	AngleWheelIs1: 	179.03 	AngleWheelIs0: 	172.15 	PositionError1: 	1.30118 	PositionError0: 	-0.67984 	CurrentMust0: 	-315 	CurrentIs0: 	-318 	CurrentMust1: 	-430 	CurrentIs1: 	-431 	
ArmModuleId: 	0 	Time: 	4488665 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4199277720 	time_after_control_loop: 	4199305949 	T_diff: 	28229 	AngleAxisMust1: 	175.266 	AngleAxisMust0: 	130.129 	AngleWheelMust1: 	151.436 	AngleWheelMust0: 	199.096 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.77 	AngleWheelIs1: 	198.304 	AngleWheelIs0: 	151.256 	PositionError1: 	0.791885 	PositionError0: 	0.179489 	CurrentMust0: 	10 	CurrentIs0: 	27 	CurrentMust1: 	-642 	CurrentIs1: 	-632 	
ArmModuleId: 	1 	Time: 	4547908 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199336984 	time_after_control_loop: 	4199370795 	T_diff: 	33811 	AngleAxisMust1: 	175.93 	AngleAxisMust0: 	170.65 	AngleWheelMust1: 	171.462 	AngleWheelMust0: 	180.398 	AngleAxisIs1: 	175.59 	AngleAxisIs0: 	172.98 	AngleWheelIs1: 	178.944 	AngleWheelIs0: 	172.236 	PositionError1: 	1.45358 	PositionError0: 	-0.773254 	CurrentMust0: 	-355 	CurrentIs0: 	-355 	CurrentMust1: 	-445 	CurrentIs1: 	-444 	
ArmModuleId: 	0 	Time: 	4640076 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4199429131 	time_after_control_loop: 	4199457603 	T_diff: 	28472 	AngleAxisMust1: 	175.3 	AngleAxisMust0: 	130.128 	AngleWheelMust1: 	151.47 	AngleWheelMust0: 	199.131 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.261 	AngleWheelIs0: 	151.299 	PositionError1: 	0.870041 	PositionError0: 	0.170746 	CurrentMust0: 	22 	CurrentIs0: 	57 	CurrentMust1: 	-656 	CurrentIs1: 	-661 	
ArmModuleId: 	1 	Time: 	4693760 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199482831 	time_after_control_loop: 	4199508912 	T_diff: 	26081 	AngleAxisMust1: 	175.96 	AngleAxisMust0: 	170.572 	AngleWheelMust1: 	171.455 	AngleWheelMust0: 	180.465 	AngleAxisIs1: 	175.59 	AngleAxisIs0: 	172.89 	AngleWheelIs1: 	178.987 	AngleWheelIs0: 	172.193 	PositionError1: 	1.47771 	PositionError0: 	-0.737717 	CurrentMust0: 	226 	CurrentIs0: 	198 	CurrentMust1: 	-447 	CurrentIs1: 	-457 	
ArmModuleId: 	0 	Time: 	4783790 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4199572844 	time_after_control_loop: 	4199601513 	T_diff: 	28669 	AngleAxisMust1: 	175.335 	AngleAxisMust0: 	130.127 	AngleWheelMust1: 	151.505 	AngleWheelMust0: 	199.166 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.261 	AngleWheelIs0: 	151.299 	PositionError1: 	0.905533 	PositionError0: 	0.205307 	CurrentMust0: 	41 	CurrentIs0: 	64 	CurrentMust1: 	-663 	CurrentIs1: 	-654 	
ArmModuleId: 	1 	Time: 	4839431 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199628514 	time_after_control_loop: 	4199658533 	T_diff: 	30019 	AngleAxisMust1: 	175.99 	AngleAxisMust0: 	170.493 	AngleWheelMust1: 	171.447 	AngleWheelMust0: 	180.533 	AngleAxisIs1: 	175.68 	AngleAxisIs0: 	173.43 	AngleWheelIs1: 	178.819 	AngleWheelIs0: 	172.541 	PositionError1: 	1.7135 	PositionError0: 	-1.09329 	CurrentMust0: 	150 	CurrentIs0: 	79 	CurrentMust1: 	-471 	CurrentIs1: 	-457 	
ArmModuleId: 	0 	Time: 	4928519 	P0: 	180 	P1: 	180 	I0: 	0.5 	I1: 	0.5 	D0: 	18 	D1: 	18 	time_before_control_loop: 	4199717573 	time_after_control_loop: 	4199749995 	T_diff: 	32422 	AngleAxisMust1: 	175.374 	AngleAxisMust0: 	130.126 	AngleWheelMust1: 	151.542 	AngleWheelMust0: 	199.205 	AngleAxisIs1: 	174.78 	AngleAxisIs0: 	130.86 	AngleWheelIs1: 	198.261 	AngleWheelIs0: 	151.299 	PositionError1: 	0.94429 	PositionError0: 	0.243057 	CurrentMust0: 	64 	CurrentIs0: 	-2 	CurrentMust1: 	-669 	CurrentIs1: 	-691 	
ArmModuleId: 	1 	Time: 	4989301 	P0: 	100 	P1: 	100 	I0: 	0.3 	I1: 	0.3 	D0: 	10 	D1: 	10 	time_before_control_loop: 	4199778374 	time_after_control_loop: 	4199809387 	T_diff: 	31013 	AngleAxisMust1: 	176.023 	AngleAxisMust0: 	170.407 	AngleWheelMust1: 	171.439 	AngleWheelMust0: 	180.607 	AngleAxisIs1: 	176.4 	AngleAxisIs0: 	175.14 	AngleWheelIs1: 	178.722 	AngleWheelIs0: 	174.078 	PositionError1: 	1.88457 	PositionError0: 	-2.63861 	CurrentMust0: 	-87 	CurrentIs0: 	-72 	CurrentMust1: 	-488 	CurrentIs1: 	-485 	
